# Your username
USER_NAME=happydyakonov

# Project name
COMPOSE_PROJECT_NAME=otus

# UI Port
UI_PORT=9292

# UI version
UI_VERSION=latest

# POST version
POST_VERSION=latest

# COMMENT version
COMMENT_VERSION=latest

# MONGO version
MONGO_VERSION=3.2

FLUENTD_VERSION=latest
ELASTIC_VERSION=0.7.0
KIBANA_VERSION=0.7.0
ZIPKIN_VERSION=2.12.6
ZIPKIN_ENABLED=true
