# Your username
USERNAME=happydyakonov

# Project name
COMPOSE_PROJECT_NAME=otus

# UI Port
UI_PORT=9292

# UI version
UI_VERSION=1.0

# POST version
POST_VERSION=1.0

# COMMENT version
COMMENT_VERSION=1.0

# MONGO version
MONGO_VERSION=3.2
